Evaluation_Caisse/Caisse_Televie/MainWindow.xaml

<Window x:Class="Caisse_Televie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Caisse_Televie.ViewModel"
        xmlns:view="clr-namespace:Caisse_Televie.View"
        xmlns:local="clr-namespace:Caisse_Televie"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" FontSize="25" DataContext="{StaticResource Main}" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:PanierViewModel}">
            <view:PanierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:BoissonViewModel}">
            <view:BoissonView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:VinViewModel}">
            <view:VinView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:BiereViewModel}">
            <view:BiereView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:BouffeViewModel}">
            <view:BouffeView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Boissons" Grid.Column="0" Command="{Binding BoissonBtn}"/>
            <Button Content="Biere" Grid.Column="1" Command="{Binding BiereBtn}"/>
            <Button Content="Vin" Grid.Column="2" Command="{Binding VinBtn}"/>
            <Button Content="Bouffe" Grid.Column="3" Command="{Binding BouffeBtn}"/>
            <DockPanel Grid.Column="4" LastChildFill="True">
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CurrentView}"></ContentControl>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="2" DataContext="{Binding Source={StaticResource Panier}}" Content="{Binding }"/>
        </Grid>
    </Grid>
</Window>
