Evaluation_Caisse/Caisse_Televie/View/PanierView.xaml

<UserControl x:Class="Caisse_Televie.View.PanierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caisse_Televie.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{StaticResource Panier}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment= "Center" Text= "Commande en cours" ></TextBlock >
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Client / Benevole" Grid.ColumnSpan="2" FontSize="25" Margin="5" Command="{Binding SwitchClient_Benevol}"/>
                <TextBlock Grid.Column="2" Text="{Binding ValeurClientouBene,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Annuler" Margin="1" Command="{Binding AnnulationBtn}"/>
                <Button Grid.Column="1" Content="Payer" Margin="1" Command="{Binding PayerBtn}"/>
            </Grid>
            <TextBox DockPanel.Dock="Bottom" Margin="10,5,10,5" Text="{Binding PrixTotal}"/>
            <DataGrid DockPanel.Dock= "Bottom" ItemsSource= "{Binding Ready}" AutoGenerateColumns= "False" IsReadOnly= "True" CanUserResizeColumns= "False" CanUserReorderColumns= "False" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header= "Quantité" Binding="{Binding Quantite}"/>
                    <DataGridTextColumn Header= "Boisson" Binding= "{Binding Nom}" />
                    <DataGridTextColumn Header= "Prix" Binding= "{Binding TestPrix}" />
                </DataGrid.Columns >
            </DataGrid >
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="True" >
            <Label DockPanel.Dock="Top">Boisson</Label>
            <TextBox DockPanel.Dock="Top" IsReadOnly="true"  Text="{Binding Nom,UpdateSourceTrigger=PropertyChanged}"/>
            <Label DockPanel.Dock="Top">Prix</Label>
            <TextBox DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding Prix,UpdateSourceTrigger=PropertyChanged}"/>
            <Label DockPanel.Dock="Top">Quantité</Label>
            <TextBox DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding Quantite,UpdateSourceTrigger=PropertyChanged}"/>
            <Grid DockPanel.Dock="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="+" Command="{Binding PlusBtn}" Margin="5"/>
                <Button  Content="-" Grid.Column="1" Command="{Binding MoinsBtn}" Margin="5"/>
            </Grid>
                <Button DockPanel.Dock="Top" Content="Ajouter" Command="{Binding AjouterBtn}" Margin="10"/>
                 <Button DockPanel.Dock="Top" Margin="10" Content="Historique" Click="Historique_Click"></Button>
        </DockPanel>

    </Grid>
</UserControl>
